QMainWindow {
    background-color: rgb(82, 82, 82);
}

QTextEdit {
    background-color: rgb(42, 42, 42);
    color: rgb(0, 255, 0);
}

QPushButton {
    border-style: outset;
    border-width: 2px;
    border-color: rgb(115, 115, 115);
    color: rgb(255, 255, 255);
    padding: 5px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}

QPushButton:hover {
    border-color: rgb(255, 165, 0); /* Orange */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
}

QPushButton:pressed {
    border-color: rgb(255, 0, 0); /* Red */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}

QPushButton:disabled {
    border-color: rgb(115, 115, 115);
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(77, 77, 77, 255));
}

QLineEdit {
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(58, 58, 58);
    border-style: inset;
    padding: 2px 8px;
    color: rgb(255, 255, 255);
    background: rgb(100, 100, 100);
    selection-background-color: rgb(187, 187, 187);
    selection-color: rgb(60, 63, 65);
}

QLabel {
    color: rgb(255, 255, 255);
}

/* Add more styles for other elements as needed */
